<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Getting For Me Swiping View Controller-->
        <scene sceneID="4bl-M8-iiY">
            <objects>
                <viewController storyboardIdentifier="idGettingForMeSwiping" id="hTc-v5-2qw" customClass="GettingForMeSwipingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcC-2W-Je3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctP-3q-PNt">
                                <rect key="frame" x="87.5" y="15.5" width="240" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A50-uT-hMH">
                                        <rect key="frame" x="8" y="-3.5" width="190" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QsP-Hj-4S7"/>
                                            <constraint firstAttribute="width" constant="190" id="w5Q-YE-6If"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.49019607840000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="addingLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-37-J2y">
                                        <rect key="frame" x="192" y="16.5" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="36z-u1-jl7"/>
                                    <constraint firstAttribute="trailing" secondItem="YjM-37-J2y" secondAttribute="trailing" constant="8" id="QRT-Iu-nNX"/>
                                    <constraint firstItem="A50-uT-hMH" firstAttribute="leading" secondItem="ctP-3q-PNt" secondAttribute="leading" constant="8" id="XgD-T1-X2H"/>
                                    <constraint firstItem="A50-uT-hMH" firstAttribute="centerY" secondItem="ctP-3q-PNt" secondAttribute="centerY" id="dWe-Us-fdY"/>
                                    <constraint firstItem="YjM-37-J2y" firstAttribute="bottom" secondItem="A50-uT-hMH" secondAttribute="bottom" id="diP-5F-rOf"/>
                                    <constraint firstAttribute="height" constant="53" id="wBe-KJ-Sa0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-Qa-ari">
                                <rect key="frame" x="67.5" y="83" width="240" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-9y-aeQ">
                                        <rect key="frame" x="120" y="7.5" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Y6L-sO-Ibu"/>
                                            <constraint firstAttribute="height" constant="28" id="k3S-62-ul2"/>
                                        </constraints>
                                        <state key="normal" title="Contacts">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="contacts:" destination="hTc-v5-2qw" eventType="touchUpInside" id="D0e-uR-4Kp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-05-9Nf">
                                        <rect key="frame" x="20" y="8" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="lvf-ZY-DXR"/>
                                            <constraint firstAttribute="width" constant="100" id="xRP-oT-2HJ"/>
                                        </constraints>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebook:" destination="hTc-v5-2qw" eventType="touchUpInside" id="kAt-Dp-G5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.5725490196078431" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XY4-9y-aeQ" secondAttribute="trailing" constant="20" id="5ff-v3-wuO"/>
                                    <constraint firstItem="Qid-05-9Nf" firstAttribute="centerY" secondItem="A1E-Qa-ari" secondAttribute="centerY" id="GGd-jz-zNH"/>
                                    <constraint firstAttribute="height" constant="44" id="TcY-X4-ffO"/>
                                    <constraint firstItem="Qid-05-9Nf" firstAttribute="leading" secondItem="A1E-Qa-ari" secondAttribute="leading" constant="20" id="TgU-lt-h8e"/>
                                    <constraint firstItem="XY4-9y-aeQ" firstAttribute="centerY" secondItem="A1E-Qa-ari" secondAttribute="centerY" id="WLN-uX-XMc"/>
                                    <constraint firstAttribute="width" constant="240" id="ZX8-R1-biy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-qZ-puH">
                                <rect key="frame" x="10" y="29.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EKD-x4-TMJ"/>
                                    <constraint firstAttribute="height" constant="25" id="TTC-bq-VwT"/>
                                </constraints>
                                <state key="normal" image="return_"/>
                                <connections>
                                    <action selector="return:" destination="hTc-v5-2qw" eventType="touchUpInside" id="IeD-IK-WAc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1Y-nr-U3G">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IdGettingMe" id="EO6-gP-QWs" customClass="MeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EO6-gP-QWs" id="CA6-5Z-isv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-2M-XwB">
                                                    <rect key="frame" x="33" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cxU-XU-bSP"/>
                                                        <constraint firstAttribute="width" constant="60" id="egh-w7-aBb"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-eV-Mbr">
                                                    <rect key="frame" x="113" y="18" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Cf-dy-Q4i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5d-Nj-RKa">
                                                    <rect key="frame" x="345" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="D4z-dR-ee3"/>
                                                        <constraint firstAttribute="width" constant="20" id="YJK-am-oeN"/>
                                                    </constraints>
                                                    <state key="normal" image="closeGetting"/>
                                                </button>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-oo-u4o">
                                                    <rect key="frame" x="201" y="2" width="123" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-3E-hD5">
                                                            <rect key="frame" x="32" y="10" width="42" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ge-2M-XwB" firstAttribute="leading" secondItem="CA6-5Z-isv" secondAttribute="leading" constant="33" id="BlJ-JF-dQd"/>
                                                <constraint firstItem="YvM-eV-Mbr" firstAttribute="leading" secondItem="2ge-2M-XwB" secondAttribute="trailing" constant="20" id="blD-bE-uq3"/>
                                                <constraint firstItem="2ge-2M-XwB" firstAttribute="top" secondItem="CA6-5Z-isv" secondAttribute="top" id="dAb-rN-NwY"/>
                                                <constraint firstItem="YvM-eV-Mbr" firstAttribute="top" secondItem="2ge-2M-XwB" secondAttribute="top" constant="18" id="eeT-Xq-ALU"/>
                                                <constraint firstItem="YvM-eV-Mbr" firstAttribute="top" secondItem="CA6-5Z-isv" secondAttribute="topMargin" constant="7" id="iHm-22-dtC"/>
                                                <constraint firstAttribute="trailing" secondItem="R5d-Nj-RKa" secondAttribute="trailing" constant="10" id="usb-tI-9MH"/>
                                                <constraint firstItem="R5d-Nj-RKa" firstAttribute="top" secondItem="CA6-5Z-isv" secondAttribute="top" constant="19" id="zo7-Oa-y6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="avatarButton" destination="2ge-2M-XwB" id="tyt-Nd-cVl"/>
                                            <outlet property="deleteButton" destination="R5d-Nj-RKa" id="Hhg-2A-JMZ"/>
                                            <outlet property="name" destination="YvM-eV-Mbr" id="jzE-1N-ATp"/>
                                            <outlet property="requestLabel" destination="Q8P-3E-hD5" id="USS-hJ-cHC"/>
                                            <outlet property="requestView" destination="ejF-oo-u4o" id="i2j-uq-QcQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hTc-v5-2qw" id="O3h-Nl-8UE"/>
                                    <outlet property="delegate" destination="hTc-v5-2qw" id="QCW-m9-Ama"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1E-Qa-ari" firstAttribute="top" secondItem="vcC-2W-Je3" secondAttribute="top" constant="83" id="58U-dK-2XL"/>
                            <constraint firstItem="t1Y-nr-U3G" firstAttribute="bottom" secondItem="P8e-y3-ZF4" secondAttribute="bottom" id="9Ue-GQ-Vrj"/>
                            <constraint firstItem="t1Y-nr-U3G" firstAttribute="trailing" secondItem="P8e-y3-ZF4" secondAttribute="trailing" id="A9T-2B-nBf"/>
                            <constraint firstItem="ctP-3q-PNt" firstAttribute="top" secondItem="vcC-2W-Je3" secondAttribute="top" constant="15.5" id="TZf-Lw-oLB"/>
                            <constraint firstItem="gIq-qZ-puH" firstAttribute="leading" secondItem="P8e-y3-ZF4" secondAttribute="leading" constant="10" id="W8J-bN-eF2"/>
                            <constraint firstItem="ctP-3q-PNt" firstAttribute="centerX" secondItem="vcC-2W-Je3" secondAttribute="centerX" constant="20" id="eyN-wf-ucM"/>
                            <constraint firstItem="t1Y-nr-U3G" firstAttribute="leading" secondItem="P8e-y3-ZF4" secondAttribute="leading" id="gzX-cg-HxT"/>
                            <constraint firstItem="t1Y-nr-U3G" firstAttribute="top" secondItem="A1E-Qa-ari" secondAttribute="bottom" constant="30" id="n5p-6i-frK"/>
                            <constraint firstItem="A1E-Qa-ari" firstAttribute="centerX" secondItem="vcC-2W-Je3" secondAttribute="centerX" id="rbs-hE-HEj"/>
                            <constraint firstItem="ctP-3q-PNt" firstAttribute="centerY" secondItem="gIq-qZ-puH" secondAttribute="centerY" id="v1l-vG-mAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8e-y3-ZF4"/>
                    </view>
                    <connections>
                        <outlet property="contactButton" destination="XY4-9y-aeQ" id="eyd-Nr-jf9"/>
                        <outlet property="facebookButton" destination="Qid-05-9Nf" id="8Q1-Ir-YAr"/>
                        <outlet property="gettingForFriendLabel" destination="A50-uT-hMH" id="U3k-u5-r7G"/>
                        <outlet property="tableView" destination="t1Y-nr-U3G" id="Klo-Mu-P6x"/>
                        <outlet property="toggleView" destination="A1E-Qa-ari" id="Jg8-m0-ao7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v5-rL-KEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="addingLogo" width="40" height="40"/>
        <image name="closeGetting" width="23" height="24"/>
        <image name="return_" width="15" height="25"/>
    </resources>
</document>
