<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me Question View Controller-->
        <scene sceneID="QSd-Aq-IuL">
            <objects>
                <viewController storyboardIdentifier="idMeQuestion" id="fDD-l8-d3V" customClass="MeQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqk-9A-BR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-xu-5Df">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ae-xu-5Df" firstAttribute="top" secondItem="qqk-9A-BR4" secondAttribute="top" id="8ez-gv-x1q"/>
                            <constraint firstAttribute="bottom" secondItem="7Ae-xu-5Df" secondAttribute="bottom" id="T89-lj-WFY"/>
                            <constraint firstAttribute="trailing" secondItem="7Ae-xu-5Df" secondAttribute="trailing" id="tOF-T1-WKA"/>
                            <constraint firstItem="7Ae-xu-5Df" firstAttribute="leading" secondItem="qqk-9A-BR4" secondAttribute="leading" id="wAw-36-6Z8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="7Ae-xu-5Df" id="Wdv-B6-dD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-nd-4Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-42"/>
        </scene>
    </scenes>
</document>
