<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRoundedBold_21016.ttf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="GothamRoundedBook_21018.ttf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="gothamroundedmedium_21022.ttf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="srD-2j-30F">
            <objects>
                <viewController storyboardIdentifier="idProfile" id="OM6-oE-CBa" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFu-wu-p2K"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jn-NU-r8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4P8-Vh-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-yz-fZO">
                                <rect key="frame" x="0.0" y="91" width="414" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dpI-yw-TZE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIC-R0-3dw">
                                <rect key="frame" x="0.0" y="137" width="414" height="1863"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-AM-3YX" userLabel="imagesContainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Q4n-lu-VYi">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-Oh-O8r">
                                        <rect key="frame" x="193" y="215" width="27.666666666666657" height="13.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.4009755710659898" green="0.40034776855758941" blue="0.37535558724692053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-Pg-Tg5">
                                        <rect key="frame" x="32" y="345.66666666666669" width="56.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCG-WN-D7a">
                                        <rect key="frame" x="134.66666666666666" y="264.33333333333331" width="98" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-kn-38M">
                                        <rect key="frame" x="31.999999999999996" y="265" width="52.666666666666657" height="15"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14.399999618530273"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FU6-zP-WqM">
                                        <rect key="frame" x="32" y="289.66666666666669" width="82" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="6T5-lb-Iic"/>
                                            <constraint firstAttribute="height" constant="28" id="pjZ-hb-xBW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="F"/>
                                            <segment title="M"/>
                                        </segments>
                                        <color key="tintColor" red="0.94901960784313721" green="0.53725490196078429" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in your occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-ef-XaU">
                                        <rect key="frame" x="134.66666666666663" y="288.66666666666669" width="247.33333333333337" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-sx-vVh">
                                        <rect key="frame" x="134.66666666666669" y="345.66666666666669" width="147.66666666666669" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-jc-xdd" userLabel="dropdownContainView">
                                        <rect key="frame" x="32" y="372.66666666666669" width="82" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="R11-VO-DB3"/>
                                            <constraint firstAttribute="width" constant="82" id="cfS-lZ-pqj"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7GZ-ei-Q8X">
                                        <rect key="frame" x="134.66666666666666" y="373" width="82" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4SM-Cj-REo"/>
                                            <constraint firstAttribute="width" constant="82" id="76V-UK-nVp"/>
                                        </constraints>
                                        <segments>
                                            <segment title="F"/>
                                            <segment title="M"/>
                                        </segments>
                                        <color key="tintColor" red="0.94901960784313721" green="0.53725490196078429" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-nE-aoT" userLabel="dropdownCateContainView">
                                        <rect key="frame" x="216.66666666666663" y="373" width="165.33333333333337" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="q1w-Qx-5Yj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-Qq-6eJ">
                                        <rect key="frame" x="31.999999999999993" y="428.66666666666663" width="85.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="A little about you..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgT-wI-b9r">
                                        <rect key="frame" x="32" y="455.66666666666663" width="350" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="x0H-YM-fIp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range Rreference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgI-V6-W7J">
                                        <rect key="frame" x="32" y="566.66666666666663" width="190.33333333333334" height="17"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="17"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Between ages of 22 to 40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U8-rL-PVt">
                                        <rect key="frame" x="32" y="593.66666666666663" width="154" height="12"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-8K-5pp">
                                        <rect key="frame" x="30" y="625.66666666666663" width="354" height="31"/>
                                        <color key="tintColor" red="0.94901960784313721" green="0.53725490196078429" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-2y-jvA">
                                        <rect key="frame" x="32" y="687.66666666666663" width="350" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tk-9s-ZmB">
                                                <rect key="frame" x="13" y="5" width="130.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14.399999618530273"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NuJ-UO-sS7">
                                                <rect key="frame" x="320" y="9" width="20" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.56777363849353968" blue="0.068853573056559481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DD8-u7-Lab"/>
                                                    <constraint firstAttribute="height" constant="20" id="x9a-rC-uUI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.48627450980392156" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NuJ-UO-sS7" firstAttribute="centerY" secondItem="0tk-9s-ZmB" secondAttribute="centerY" id="A6b-U6-16B"/>
                                            <constraint firstAttribute="trailing" secondItem="NuJ-UO-sS7" secondAttribute="trailing" constant="10" id="Kyo-Fk-qKJ"/>
                                            <constraint firstItem="0tk-9s-ZmB" firstAttribute="top" secondItem="RIh-2y-jvA" secondAttribute="top" constant="5" id="PI5-8L-MWx"/>
                                            <constraint firstItem="0tk-9s-ZmB" firstAttribute="leading" secondItem="RIh-2y-jvA" secondAttribute="leading" constant="13" id="Sqf-xa-cYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="0tk-9s-ZmB" secondAttribute="bottom" constant="4" id="wIi-be-qEX"/>
                                            <constraint firstAttribute="height" constant="38" id="yDh-A9-Cfi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-WI-uMq">
                                        <rect key="frame" x="32" y="751.66666666666663" width="350" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-vr-rQ4">
                                                <rect key="frame" x="13.000000000000007" y="5" width="124.66666666666669" height="29"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14.399999618530273"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-6g-KXo">
                                                <rect key="frame" x="285" y="5.3333333333333712" width="57" height="30"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Ou-78-zeJ"/>
                                                    <constraint firstAttribute="width" constant="55" id="xKB-Kf-Ee5"/>
                                                </constraints>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.48627450980392156" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iO4-vr-rQ4" firstAttribute="leading" secondItem="aOp-WI-uMq" secondAttribute="leading" constant="13" id="1gJ-G5-gIQ"/>
                                            <constraint firstAttribute="height" constant="38" id="C1K-hr-jTs"/>
                                            <constraint firstAttribute="trailing" secondItem="8Za-6g-KXo" secondAttribute="trailing" constant="10" id="GJ4-m1-MSc"/>
                                            <constraint firstItem="8Za-6g-KXo" firstAttribute="centerY" secondItem="iO4-vr-rQ4" secondAttribute="centerY" id="SPV-R2-fFH"/>
                                            <constraint firstItem="iO4-vr-rQ4" firstAttribute="top" secondItem="aOp-WI-uMq" secondAttribute="top" constant="5" id="fbe-Rd-pFZ"/>
                                            <constraint firstAttribute="bottom" secondItem="iO4-vr-rQ4" secondAttribute="bottom" constant="4" id="xaB-xe-eJT"/>
                                            <constraint firstItem="iO4-vr-rQ4" firstAttribute="centerY" secondItem="aOp-WI-uMq" secondAttribute="centerY" id="xkr-Y7-0as"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-eS-ZuC">
                                        <rect key="frame" x="32" y="793.66666666666663" width="350" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Sounds/Vibrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-Jv-aJ4">
                                                <rect key="frame" x="13" y="5" width="169.66666666666666" height="29"/>
                                                <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14.399999618530273"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-6s-CuT">
                                                <rect key="frame" x="285" y="5.3333333333333712" width="57" height="30"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QsV-GQ-jxQ"/>
                                                    <constraint firstAttribute="width" constant="55" id="qEf-E5-WmU"/>
                                                </constraints>
                                                <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.48627450980392156" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6Vr-SD-Rwc"/>
                                            <constraint firstItem="wkl-Jv-aJ4" firstAttribute="top" secondItem="6eb-eS-ZuC" secondAttribute="top" constant="5" id="Hiz-S9-YBL"/>
                                            <constraint firstAttribute="bottom" secondItem="wkl-Jv-aJ4" secondAttribute="bottom" constant="4" id="Pi5-dT-hQe"/>
                                            <constraint firstItem="gwd-6s-CuT" firstAttribute="centerY" secondItem="wkl-Jv-aJ4" secondAttribute="centerY" id="YQQ-nt-cxm"/>
                                            <constraint firstItem="wkl-Jv-aJ4" firstAttribute="centerY" secondItem="6eb-eS-ZuC" secondAttribute="centerY" id="YRQ-Xd-ekK"/>
                                            <constraint firstAttribute="trailing" secondItem="gwd-6s-CuT" secondAttribute="trailing" constant="10" id="hZY-pt-JrS"/>
                                            <constraint firstItem="wkl-Jv-aJ4" firstAttribute="leading" secondItem="6eb-eS-ZuC" secondAttribute="leading" constant="13" id="xYH-SX-cqN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp5-EM-eIc">
                                        <rect key="frame" x="32" y="864.66666666666663" width="148" height="43"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.48627450980392156" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Vll-vs-EAw"/>
                                            <constraint firstAttribute="height" constant="43" id="wGZ-gd-u3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="17"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-4q-cyU">
                                        <rect key="frame" x="202" y="865" width="180" height="43"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="nEV-DG-w68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vhf-4q-cyU" firstAttribute="centerY" secondItem="Kp5-EM-eIc" secondAttribute="centerY" id="0Ni-PY-je3"/>
                                    <constraint firstItem="FU6-zP-WqM" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="1vM-Uj-Iod"/>
                                    <constraint firstItem="lgT-wI-b9r" firstAttribute="leading" secondItem="bmS-Qq-6eJ" secondAttribute="leading" id="2bq-Mp-2Eu"/>
                                    <constraint firstItem="RIh-2y-jvA" firstAttribute="top" secondItem="Lzu-8K-5pp" secondAttribute="bottom" constant="32" id="3Aa-wY-mYD"/>
                                    <constraint firstItem="KgI-V6-W7J" firstAttribute="top" secondItem="lgT-wI-b9r" secondAttribute="bottom" constant="28" id="4O1-JR-ayb"/>
                                    <constraint firstItem="fWp-Oh-O8r" firstAttribute="top" secondItem="J3g-AM-3YX" secondAttribute="bottom" constant="15" id="4qv-Eo-1Bz"/>
                                    <constraint firstItem="0b2-nE-aoT" firstAttribute="leading" secondItem="7GZ-ei-Q8X" secondAttribute="trailing" id="50F-Pz-Aai"/>
                                    <constraint firstItem="lgT-wI-b9r" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="5OE-3z-ZPR"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhf-4q-cyU" secondAttribute="bottom" constant="111.8" id="6Uv-oh-LYl"/>
                                    <constraint firstItem="0b2-nE-aoT" firstAttribute="trailing" secondItem="Ukb-ef-XaU" secondAttribute="trailing" id="7XG-bL-YB9"/>
                                    <constraint firstItem="aOp-WI-uMq" firstAttribute="leading" secondItem="RIh-2y-jvA" secondAttribute="leading" id="7kI-oa-Y53"/>
                                    <constraint firstItem="v6b-jc-xdd" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="7lS-At-pUb"/>
                                    <constraint firstItem="0b2-nE-aoT" firstAttribute="centerY" secondItem="7GZ-ei-Q8X" secondAttribute="centerY" id="7yI-lJ-SiN"/>
                                    <constraint firstItem="v6b-jc-xdd" firstAttribute="top" secondItem="XPx-Pg-Tg5" secondAttribute="bottom" constant="10" id="92Y-pr-2uH"/>
                                    <constraint firstItem="RIh-2y-jvA" firstAttribute="trailing" secondItem="lgT-wI-b9r" secondAttribute="trailing" id="9hh-rj-TMU"/>
                                    <constraint firstItem="7GZ-ei-Q8X" firstAttribute="centerY" secondItem="v6b-jc-xdd" secondAttribute="centerY" id="ClN-dS-Jih"/>
                                    <constraint firstItem="FU6-zP-WqM" firstAttribute="top" secondItem="wYD-kn-38M" secondAttribute="bottom" constant="10" id="Cpz-xT-HOe"/>
                                    <constraint firstItem="fCG-WN-D7a" firstAttribute="centerY" secondItem="wYD-kn-38M" secondAttribute="centerY" id="DDU-Xo-63T"/>
                                    <constraint firstItem="lgT-wI-b9r" firstAttribute="trailing" secondItem="Ukb-ef-XaU" secondAttribute="trailing" id="GI1-U4-FWG"/>
                                    <constraint firstItem="J3g-AM-3YX" firstAttribute="leading" secondItem="oIC-R0-3dw" secondAttribute="leading" id="HKW-00-ivL"/>
                                    <constraint firstItem="bmS-Qq-6eJ" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="Ig0-Ge-mCr"/>
                                    <constraint firstItem="v6b-jc-xdd" firstAttribute="leading" secondItem="XPx-Pg-Tg5" secondAttribute="leading" id="Iz8-Tk-Se4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ukb-ef-XaU" secondAttribute="trailing" constant="32" id="KcX-em-1Au"/>
                                    <constraint firstItem="v6b-jc-xdd" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="PRb-Xc-ACm"/>
                                    <constraint firstItem="yBG-sx-vVh" firstAttribute="centerY" secondItem="XPx-Pg-Tg5" secondAttribute="centerY" id="RDs-pj-lMR"/>
                                    <constraint firstItem="J3g-AM-3YX" firstAttribute="top" secondItem="oIC-R0-3dw" secondAttribute="top" id="SCM-yM-1QC"/>
                                    <constraint firstItem="6eb-eS-ZuC" firstAttribute="top" secondItem="aOp-WI-uMq" secondAttribute="bottom" constant="4" id="Tg5-0M-qxD"/>
                                    <constraint firstItem="aOp-WI-uMq" firstAttribute="top" secondItem="RIh-2y-jvA" secondAttribute="bottom" constant="26" id="TrZ-9U-DRl"/>
                                    <constraint firstItem="XPx-Pg-Tg5" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="VkN-Or-no2"/>
                                    <constraint firstItem="Lzu-8K-5pp" firstAttribute="leading" secondItem="lgT-wI-b9r" secondAttribute="leading" id="YgU-7n-MIl"/>
                                    <constraint firstItem="v6b-jc-xdd" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="Z4x-Zu-JSH"/>
                                    <constraint firstItem="RIh-2y-jvA" firstAttribute="leading" secondItem="lgT-wI-b9r" secondAttribute="leading" id="a94-L0-xq7"/>
                                    <constraint firstItem="XPx-Pg-Tg5" firstAttribute="top" secondItem="FU6-zP-WqM" secondAttribute="bottom" constant="28" id="cuN-JW-1dQ"/>
                                    <constraint firstItem="yBG-sx-vVh" firstAttribute="leading" secondItem="Ukb-ef-XaU" secondAttribute="leading" id="d9P-Ld-oZt"/>
                                    <constraint firstItem="5U8-rL-PVt" firstAttribute="top" secondItem="KgI-V6-W7J" secondAttribute="bottom" constant="10" id="dZe-QV-eay"/>
                                    <constraint firstItem="Ukb-ef-XaU" firstAttribute="centerY" secondItem="FU6-zP-WqM" secondAttribute="centerY" id="dz6-2D-Jvy"/>
                                    <constraint firstItem="bmS-Qq-6eJ" firstAttribute="top" secondItem="v6b-jc-xdd" secondAttribute="bottom" constant="28" id="eF4-Ly-3tG"/>
                                    <constraint firstItem="FU6-zP-WqM" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="f5t-dv-qpu"/>
                                    <constraint firstItem="Lzu-8K-5pp" firstAttribute="top" secondItem="5U8-rL-PVt" secondAttribute="bottom" constant="20" id="fw5-Tk-Z4K"/>
                                    <constraint firstItem="Ukb-ef-XaU" firstAttribute="centerY" secondItem="FU6-zP-WqM" secondAttribute="centerY" id="goZ-r6-hbj"/>
                                    <constraint firstItem="wYD-kn-38M" firstAttribute="leading" secondItem="oIC-R0-3dw" secondAttribute="leading" constant="32" id="hGt-I1-8fR"/>
                                    <constraint firstItem="Lzu-8K-5pp" firstAttribute="trailing" secondItem="lgT-wI-b9r" secondAttribute="trailing" id="hg7-VI-vlv"/>
                                    <constraint firstItem="Ukb-ef-XaU" firstAttribute="leading" secondItem="fCG-WN-D7a" secondAttribute="leading" id="jPs-Ih-TLa"/>
                                    <constraint firstItem="wYD-kn-38M" firstAttribute="top" secondItem="fWp-Oh-O8r" secondAttribute="bottom" constant="36.5" id="jbF-po-1ev"/>
                                    <constraint firstItem="bmS-Qq-6eJ" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="jkH-dW-WHW"/>
                                    <constraint firstItem="KgI-V6-W7J" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="jmO-Tk-mFB"/>
                                    <constraint firstItem="6eb-eS-ZuC" firstAttribute="leading" secondItem="aOp-WI-uMq" secondAttribute="leading" id="jzl-pj-83N"/>
                                    <constraint firstItem="Kp5-EM-eIc" firstAttribute="top" secondItem="6eb-eS-ZuC" secondAttribute="bottom" constant="33" id="mca-N0-wuA"/>
                                    <constraint firstItem="aOp-WI-uMq" firstAttribute="trailing" secondItem="RIh-2y-jvA" secondAttribute="trailing" id="mjT-Ql-HA6"/>
                                    <constraint firstItem="Vhf-4q-cyU" firstAttribute="trailing" secondItem="6eb-eS-ZuC" secondAttribute="trailing" id="oZF-lQ-gzO"/>
                                    <constraint firstItem="yBG-sx-vVh" firstAttribute="leading" secondItem="fCG-WN-D7a" secondAttribute="leading" id="pvz-yu-FUa"/>
                                    <constraint firstItem="Kp5-EM-eIc" firstAttribute="leading" secondItem="6eb-eS-ZuC" secondAttribute="leading" id="q3j-xR-u4K"/>
                                    <constraint firstAttribute="trailing" secondItem="J3g-AM-3YX" secondAttribute="trailing" id="qVM-gb-LVM"/>
                                    <constraint firstItem="6eb-eS-ZuC" firstAttribute="trailing" secondItem="aOp-WI-uMq" secondAttribute="trailing" id="qhO-rU-cOK"/>
                                    <constraint firstItem="XPx-Pg-Tg5" firstAttribute="leading" secondItem="FU6-zP-WqM" secondAttribute="leading" id="rRy-si-6PH"/>
                                    <constraint firstItem="Ukb-ef-XaU" firstAttribute="leading" secondItem="fCG-WN-D7a" secondAttribute="leading" id="rSC-rf-acG"/>
                                    <constraint firstItem="0b2-nE-aoT" firstAttribute="centerY" secondItem="v6b-jc-xdd" secondAttribute="centerY" id="reW-Um-uTr"/>
                                    <constraint firstItem="0b2-nE-aoT" firstAttribute="trailing" secondItem="Ukb-ef-XaU" secondAttribute="trailing" id="txl-xb-1AU"/>
                                    <constraint firstItem="0b2-nE-aoT" firstAttribute="trailing" secondItem="Ukb-ef-XaU" secondAttribute="trailing" id="u0I-0R-x7e"/>
                                    <constraint firstItem="7GZ-ei-Q8X" firstAttribute="leading" secondItem="fCG-WN-D7a" secondAttribute="leading" id="uZ6-N5-fjA"/>
                                    <constraint firstItem="5U8-rL-PVt" firstAttribute="leading" secondItem="KgI-V6-W7J" secondAttribute="leading" id="vdu-rp-1Iu"/>
                                    <constraint firstItem="J3g-AM-3YX" firstAttribute="centerX" secondItem="oIC-R0-3dw" secondAttribute="centerX" id="wZC-mh-KDv"/>
                                    <constraint firstItem="Vhf-4q-cyU" firstAttribute="leading" secondItem="Kp5-EM-eIc" secondAttribute="trailing" constant="22" id="xcF-FG-rcE"/>
                                    <constraint firstItem="FU6-zP-WqM" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="xmW-qa-cXP"/>
                                    <constraint firstItem="lgT-wI-b9r" firstAttribute="top" secondItem="bmS-Qq-6eJ" secondAttribute="bottom" constant="10" id="y75-Dd-gI5"/>
                                    <constraint firstItem="XPx-Pg-Tg5" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="leading" id="yiI-RH-x48"/>
                                    <constraint firstItem="fWp-Oh-O8r" firstAttribute="centerX" secondItem="oIC-R0-3dw" secondAttribute="centerX" id="zaI-C8-0Ny"/>
                                    <constraint firstItem="fCG-WN-D7a" firstAttribute="leading" secondItem="wYD-kn-38M" secondAttribute="trailing" constant="50" id="znC-Al-0fh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="v2C-71-gHN" firstAttribute="trailing" secondItem="rdy-yz-fZO" secondAttribute="trailing" id="32E-hJ-pnL"/>
                            <constraint firstItem="oIC-R0-3dw" firstAttribute="leading" secondItem="v2C-71-gHN" secondAttribute="leading" id="5Cl-9X-Pzf"/>
                            <constraint firstItem="rdy-yz-fZO" firstAttribute="leading" secondItem="v2C-71-gHN" secondAttribute="leading" id="F2V-To-hNZ"/>
                            <constraint firstItem="oIC-R0-3dw" firstAttribute="top" secondItem="4P8-Vh-fLM" secondAttribute="top" constant="137" id="MMd-aI-vSe"/>
                            <constraint firstItem="oIC-R0-3dw" firstAttribute="trailing" secondItem="v2C-71-gHN" secondAttribute="trailing" id="Rui-lr-dRr"/>
                            <constraint firstItem="1Jn-NU-r8B" firstAttribute="top" secondItem="oIC-R0-3dw" secondAttribute="bottom" id="dwq-Ry-8si"/>
                            <constraint firstItem="rdy-yz-fZO" firstAttribute="top" secondItem="4P8-Vh-fLM" secondAttribute="top" constant="91" id="xvu-zz-IEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v2C-71-gHN"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="dropdownCateContainView" destination="0b2-nE-aoT" id="vki-Du-dWa"/>
                        <outlet property="dropdownContainView" destination="v6b-jc-xdd" id="o3o-47-cE1"/>
                        <outlet property="holdLabel" destination="fWp-Oh-O8r" id="pQ9-Mb-TGs"/>
                        <outlet property="idVerifyView" destination="NuJ-UO-sS7" id="akj-BF-I1U"/>
                        <outlet property="imagesContainView" destination="J3g-AM-3YX" id="GJc-fx-vAn"/>
                        <outlet property="verifyView" destination="RIh-2y-jvA" id="A5Z-55-0uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrT-tY-paj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="368.47826086956525"/>
        </scene>
    </scenes>
</document>
