<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oPo-1V-TM2">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="DlQ-Rt-TUV">
            <objects>
                <viewController storyboardIdentifier="idSplashViewController" id="vKk-ZD-Paa" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWp-uZ-CNt"/>
                        <viewControllerLayoutGuide type="bottom" id="WEK-AC-XSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSt-iN-WsR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-5d-6pK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-kz-zNA">
                                <rect key="frame" x="0.0" y="388" width="1024" height="878"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKl-Md-my1">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="878"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-9Z-OcX">
                                                <rect key="frame" x="103" y="813" width="819" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="clA-nG-AQN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Continue with Facebook" image="fbButtonNew">
                                                    <color key="titleColor" red="0.92156862745098034" green="0.25490196078431371" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goTinder:" destination="vKk-ZD-Paa" eventType="touchUpInside" id="IwZ-eA-8Oq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cf3-9Z-OcX" firstAttribute="centerX" secondItem="eKl-Md-my1" secondAttribute="centerX" id="3Qu-Le-hd2"/>
                                            <constraint firstItem="cf3-9Z-OcX" firstAttribute="width" secondItem="eKl-Md-my1" secondAttribute="width" multiplier="0.8" id="7eD-Ca-T31"/>
                                            <constraint firstAttribute="bottom" secondItem="cf3-9Z-OcX" secondAttribute="bottom" constant="15" id="Adp-I1-FtW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKl-Md-my1" secondAttribute="trailing" id="Kd9-6h-02n"/>
                                    <constraint firstItem="eKl-Md-my1" firstAttribute="leading" secondItem="UKx-kz-zNA" secondAttribute="leading" id="dbX-uh-T8v"/>
                                    <constraint firstItem="eKl-Md-my1" firstAttribute="top" secondItem="UKx-kz-zNA" secondAttribute="top" id="mcF-mj-zKN"/>
                                    <constraint firstAttribute="bottom" secondItem="eKl-Md-my1" secondAttribute="bottom" id="ujP-Mn-ue3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bsA-5d-6pK" secondAttribute="trailing" id="4Fd-VJ-mTk"/>
                            <constraint firstItem="WEK-AC-XSf" firstAttribute="top" secondItem="UKx-kz-zNA" secondAttribute="bottom" constant="100" id="8JQ-VM-zWu"/>
                            <constraint firstAttribute="trailing" secondItem="UKx-kz-zNA" secondAttribute="trailing" id="Rls-76-hva"/>
                            <constraint firstItem="UKx-kz-zNA" firstAttribute="top" secondItem="IWp-uZ-CNt" secondAttribute="bottom" constant="368" id="S3Q-LV-LnZ"/>
                            <constraint firstItem="WEK-AC-XSf" firstAttribute="top" secondItem="bsA-5d-6pK" secondAttribute="bottom" id="ZB1-J4-KEr"/>
                            <constraint firstItem="bsA-5d-6pK" firstAttribute="top" secondItem="bSt-iN-WsR" secondAttribute="top" id="lNK-rd-nyo"/>
                            <constraint firstItem="bsA-5d-6pK" firstAttribute="leading" secondItem="bSt-iN-WsR" secondAttribute="leading" id="xXh-YV-Kkq"/>
                            <constraint firstItem="UKx-kz-zNA" firstAttribute="leading" secondItem="bSt-iN-WsR" secondAttribute="leading" id="yab-0f-bV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="szS-R5-Hbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qim-6W-2UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="163.04347826086959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzs-ou-JsI">
            <objects>
                <navigationController storyboardIdentifier="idSplashNaviagation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oPo-1V-TM2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yER-mF-m0D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKk-ZD-Paa" kind="relationship" relationship="rootViewController" id="eNP-X5-iXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bv-FS-9Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbButtonNew" width="34" height="34"/>
        <image name="splashBgImage" width="116" height="205"/>
    </resources>
</document>
